build/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Anton</title>
    <meta charset='utf-8' content='text/html' http-equiv='content-type'>
    <meta content='ie=edge,chrome=1' http-equiv='x-ua-compatible'>
    <meta content='' name='description'>
    <meta content='' name='author'>
    <meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport'>
    <meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1' media='(device-height: 568px)' name='viewport'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='black-translucent' name='apple-mobile-web-app-status-bar-style'>
    <!-- Stylesheets -->
    <link href="stylesheets/custom.css" rel="stylesheet" type="text/css" />
  </head>
  <body class='index'>
    <div class='intro'>
      <p>Below are four Carousel objects created from the same Carousel class.  Basic features are as follows:</p>
      <ul>
        <li>Viewing size is 400x300 pixels</li>
        <li>Navigation arrows appear at side edges on hover</li>
        <li>Download is on lower-right corner</li>
        <li>Pause/unpause on middle hover</li>
        <li>Fetches JSON via AJAX</li>
        <li>Wraps around</li>
        <li>Auto-sliding direction follows the last navigation arrow pressed (i.e., if you pressed the left arrow, the carousel will auto-slide towards the left.)</li>
        <li>Default transition time for auto-slide is 1800ms</li>
      </ul>
    </div>
    <div id='carouselA'></div>
    <p>
      <b>Default Carousel</b>
      <br>
      This carousel uses all basic features mentioned.
    </p>
    <div id='carouselB'></div>
    <p>
      <b>Support for User-configured Options</b>
      <br>
      User-configured options shown above are: viewing size (600x200), Background-color (pink), &  Transition time (3000ms).
    </p>
    <div id='carouselC'></div>
    <p>
      <b>Support for all Image Sizes and a Portrait Viewport.</b>
      <br>
      All image sizes are supported; and if the image is too small, its natural resolution is preserved. Viewing size is 300x500 (portrait). Background-color is of a green hue.
    </p>
    <div id='carouselD'></div>
    <p>
      <b>Support for Flickr API using JSONP</b>
      <br>
      Flickr API was used with the keyword 'dog' to fetch the images, and the data was in JSONP instead of JSON.  Background-color is of a blue hue.
    </p>
    <!-- scripts -->
    <script src="javascripts/helperFunctions.js" type="text/javascript"></script>
    <script src="javascripts/helperFunctionsFlickr.js" type="text/javascript"></script>
    <script src="javascripts/controllers.js" type="text/javascript"></script>
    <script src="javascripts/models.js" type="text/javascript"></script>
    <!-- More Scripts -->
    <script>
      var carousel = new CAROUSEL.Carousel({ divId: 'carouselA', jsonPath: './javascripts/jsonImages.json'});
      
      var inputTwo = { divId: 'carouselB', jsonPath: './javascripts/jsonImages.json', 
        tranTime: 3000, width: 600, height: 200, backgroundColor: 'pink'}
      var carouselTwo = new CAROUSEL.Carousel(inputTwo);
      
      
      var inputC = { divId: 'carouselC', jsonPath: './javascripts/jsonImagesLettered.json', 
         width: 300, height: 500, backgroundColor: 'rgba(40, 200, 100, 0.55)'}
      var carouselC = new CAROUSEL.Carousel(inputC);
      
      var inputD = { divId: 'carouselD', flickrTag: 'dog', backgroundColor: 'rgba(0, 100, 200, 0.25)', width: 640, height: 400}
      var carouselD = new CAROUSEL.Carousel(inputD);
    </script>
  </body>
</html>

source/index.html.haml
---
title: Anton
body_class: index
---

.intro
  %p Below are four Carousel objects created from the same Carousel class.  Basic features are as follows:
  %ul 
    %li Viewing size is 400x300 pixels
    %li Navigation arrows appear at side edges on hover
    %li Download is on lower-right corner
    %li Pause/unpause on middle hover
    %li Fetches JSON via AJAX
    %li Wraps around
    %li Auto-sliding direction follows the last navigation arrow pressed (i.e., if you pressed the left arrow, the carousel will auto-slide towards the left.)
    %li Default transition time for auto-slide is 1800ms

#carouselA
%p 
  %b Default Carousel
  %br
  This carousel uses all basic features mentioned.  All images are 400x300 in size.


#carouselB
%p 
  %b Support for User-configured Options 
  %br
  User-configured options shown above are: viewing size (600x200), Background-color (pink), &  Transition time (3000ms). All images are 400x300 in size.

#carouselC
%p 
  %b Support for all Image Sizes and a Portrait Viewport.
  %br
  All image sizes are supported; and if the image is too small, its natural resolution is preserved. Viewing size is 300x500 (portrait). Background-color is of a green hue.


#carouselD
%p 
  %b Support for Flickr API using JSONP
  %br
  Flickr API was used with the keyword 'dog' to fetch the images, and the data was in JSONP instead of JSON.  Background-color is of a blue hue.


/ scripts
= javascript_include_tag "helperFunctions.js"
= javascript_include_tag "helperFunctionsFlickr.js"
= javascript_include_tag "controllers.js"
= javascript_include_tag "models.js"


/ More Scripts
:javascript
  var carousel = new CAROUSEL.Carousel({ divId: 'carouselA', jsonPath: './javascripts/jsonImages.json'});

  var inputTwo = { divId: 'carouselB', jsonPath: './javascripts/jsonImages.json', 
    tranTime: 3000, width: 600, height: 200, backgroundColor: 'pink'}
  var carouselTwo = new CAROUSEL.Carousel(inputTwo);


  var inputC = { divId: 'carouselC', jsonPath: './javascripts/jsonImagesLettered.json', 
     width: 300, height: 500, backgroundColor: 'rgba(40, 200, 100, 0.55)'}
  var carouselC = new CAROUSEL.Carousel(inputC);

  var inputD = { divId: 'carouselD', flickrTag: 'dog', backgroundColor: 'rgba(0, 100, 200, 0.25)', width: 640, height: 400}
  var carouselD = new CAROUSEL.Carousel(inputD);
